# Project settings
DEBUG=true

# Mount database directory on host
PGDATA_DIR=${PWD}/pgdata

# Database initialization settings, also used for connection
POSTGRES_DB=bagondb
POSTGRES_USER=bagon
POSTGRES_PASSWORD=bagon

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_PORT=5432

# Service port forwarding
DOCKER_DB_PORT=${DB_PORT}
DOCKER_DJANGO_PORT=8000

BOT_TOKEN=
CHAT_ID=
